# Ridentia

./: .gitignore  Gra_przegladarkowa.csproj  Gra_przegladarkowa.sln  Program.cs  README.md  Startup.cs  appsettings.json  info.txt
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  EmailConfirmTemplate1.txt  EmailConfirmTemplate2.txt  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs
Controllers/AfterLogin/: AfterLoginController.cs
Controllers/CreateCharacter/: CreateCharacterController.cs  WorkController.cs
Controllers/CreateCharacter/Work/: WorkController.cs
DAL/: RidentiaDbContext.cs  RidentiaDbInitializer.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200925062727_mig.Designer.cs  20200925062727_mig.cs  20200929072032_mig.Designer.cs  20200929080953_mig.Designer.cs  20200929080953_mig.cs  20200929145413_m.Designer.cs  20200929145413_m.cs  20200930090209_mig.Designer.cs  20200930090209_mig.cs  20200930112336_mig.Designer.cs  20200930112336_mig.cs  RidentiaDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Character/: Character.cs  Friend.cs  Level.cs  Message.cs  Profession.cs  Statistic.cs  Work.cs
Models/Guild/: Building.cs  Guild.cs  GuildChat.cs  Guild_Building.cs  InvitationsGuild.cs  Member.cs  RaportGuild.cs  Role.cs
Models/Item/: Backpack.cs  Backpack_Item.cs  CategoryItem.cs  CurrentEquipment.cs  CurrentEquipment_Item.cs  Item.cs
Models/Mission/: Missions.cs  Monster.cs
Models/User/: Profile.cs
Properties/: launchSettings.json
Services/: SendEmail.cs
Views/: _ViewImports.cshtml
Views/AfterLogin/: Index.cshtml
Views/CreateCharacter/: CreateCharacter.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Work/: Index.cshtml  Work.cshtml
wwwroot/css/: site.css
wwwroot/css/Account/: loginregister.css
wwwroot/css/Account/Manage/: layout.css
wwwroot/css/CreateCharacter/: index.css
wwwroot/css/work/: INDEX.css  work.css
wwwroot/js/manage/: layout.js
wwwroot/js/work/: index.js  work.js
